.login-layer {
  padding: 30px 0;

  .form-layer {
    .login-form {
      margin: 30px 0 0;

      h1, h2 {
        margin: 0 0 20px;
      }

      p {
        margin: 0 0 15px;
      }

      .submit-btn {
        margin:50px 0 0;
      }
    }
  }
}