// 基础颜色
@global-default:         #757575;
@global-primary:	    #1D7ACE;
@global-secondary:    #ff8400;
@global-success:	    #5eb95e;
@global-warning:	    #e64340;
@global-danger:		    #dd514c;
@global-info:         #816b2c;
//字体
@global-font-size:				16px;
@font-size-xs:            @global-font-size - 4; // 12px
@font-size-sm:            @global-font-size - 2; // 14px
@font-size-lg:             @global-font-size + 2; // 18px
@font-size-xl:            @global-font-size + 8; // 24px
@font-size-xxl:           @global-font-size * 2;   // 32px

// 背景颜色
@white: #ffffff;
@primary-color: #313653;
@primary-color-light: fade(lighten(@primary-color, 5%), 15%);
// 顶部背景色
@layout-header-background:@primary-color;
// 字体颜色
@text-color: #000000;
@table-selected-row-bg: #fbfbfb;
// 基础圆角
@border-radius-base: 4px;
// 输入框后缀背景色
@input-addon-bg: @primary-color;

